<html>
<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
<div class="page-title">
<h1>Markdown Generator</h1>
<p class="lead">Generate your markdown with Go now</p> <hr />
</div>
<form action="/markdown" method="POST"> <div class="form-group">
<textarea class="form-control" name="body" cols="30" rows="10"></textarea> </div>
<div class="form-group">
<input type="submit" class="btn btn-primary pull-right" />
</div> </form>
</div>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>

